# PocCameraAzure

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/zup/poccameraazure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zup/poccameraazure/: CognitiveApplication.java  Utils.java
app/src/main/java/br/com/zup/poccameraazure/common/: Common.java
app/src/main/java/br/com/zup/poccameraazure/model/: Face.java  FaceIdsRequest.java  FaceIdsResponse.java  FaceResponse.java
app/src/main/java/br/com/zup/poccameraazure/retrofit/: IAzureService.java  RetrofitClient.java
app/src/main/java/br/com/zup/poccameraazure/view/: ChoicePhotActivity.java  FilePath.java  MainActivity.java  PhotoSelfieActivity.java  SelfiActivity.java
app/src/main/res/drawable/: bt_nav_header_login_bg.xml
app/src/main/res/drawable-v21/: bt_nav_header_login_bg.xml
app/src/main/res/layout/: activity_choice_phot.xml  activity_main.xml  activity_photo_selfie.xml  activity_selfi.xml  activity_selfie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/zup/poccameraazure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
